<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;/*

            /*Shorthand - background
                color > "image" > repeat > attachment > position
            */
           background: black url("imagens/wallpaper002.jpg") no-repeat fixed center center;
           background-size: cover;

        }

        main {
            background-color:  white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium odit necessitatibus est animi, vero eveniet eos! Doloremque animi eum quas! Labore distinctio mollitia ullam consequuntur aliquid nihil maiores, quibusdam Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quos impedit rerum eum expedita vel officia cupiditate provident perspiciatis deleniti. Corporis nobis perspiciatis quibusdam laudantium asperiores? Distinctio quaerat sapiente corrupti?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta nemo, cumque quidem amet fugiat eligendi magni, ratione veniam accusantium laborum expedita! Eius, ea hic? Blanditiis maxime eveniet iure cupiditate voluptas?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime et voluptatem autem numquam accusantium totam officiis similique animi, non qui dolore blanditiis inventore doloremque nam dolores deleniti itaque tenetur earum?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae deserunt corporis amet delectus voluptate itaque, tempora a quia doloremque dolorum mollitia harum, explicabo voluptates! Aperiam veritatis harum in quis facere!</quam></p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium odit necessitatibus est animi, vero eveniet eos! Doloremque animi eum quas! Labore distinctio mollitia ullam consequuntur aliquid nihil maiores, quibusdam Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quos impedit rerum eum expedita vel officia cupiditate provident perspiciatis deleniti. Corporis nobis perspiciatis quibusdam laudantium asperiores? Distinctio quaerat sapiente corrupti?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta nemo, cumque quidem amet fugiat eligendi magni, ratione veniam accusantium laborum expedita! Eius, ea hic? Blanditiis maxime eveniet iure cupiditate voluptas?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime et voluptatem autem numquam accusantium totam officiis similique animi, non qui dolore blanditiis inventore doloremque nam dolores deleniti itaque tenetur earum?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae deserunt corporis amet delectus voluptate itaque, tempora a quia doloremque dolorum mollitia harum, explicabo voluptates! Aperiam veritatis harum in quis facere!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium odit necessitatibus est animi, vero eveniet eos! Doloremque animi eum quas! Labore distinctio mollitia ullam consequuntur aliquid nihil maiores, quibusdam Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quos impedit rerum eum expedita vel officia cupiditate provident perspiciatis deleniti. Corporis nobis perspiciatis quibusdam laudantium asperiores? Distinctio quaerat sapiente corrupti?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta nemo, cumque quidem amet fugiat eligendi magni, ratione veniam accusantium laborum expedita! Eius, ea hic? Blanditiis maxime eveniet iure cupiditate voluptas?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime et voluptatem autem numquam accusantium totam officiis similique animi, non qui dolore blanditiis inventore doloremque nam dolores deleniti itaque tenetur earum?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae deserunt corporis amet delectus voluptate itaque, tempora a quia doloremque dolorum mollitia harum, explicabo voluptates! Aperiam veritatis harum in quis facere!</p>
    </main>
</body>
</html>