<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 { /*display: inline/block */
            background-color: lightgrey;
            height:  300px;
            width: 300px;
            /*
            border-width:  10px;
            border-style: solid;
            border-color: darkslategray;
            */

            border: 10px solid darkslategray;
            

            padding: 10px 10px 10px 10px; /* se as 4 medidas for iguais só precisa colocar uma*/ /* ou duas que é cima/baixo e direita/esquerda */
            /*
            ordem
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
            */ 

            margin: 10px auto 40px auto ;
            outline: 5px dashed salmon;
            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            */
          
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links também são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>