<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            /* Medidas absolutas
            cm, mm, in(polegas), >px<, pt, pc

            Medidas relativas
            >em<, ex, rem, vw, vh, %
            16px geralmente = 1m
            */
            font-size: 1em;
            font-weight: normal
            font-style: italic
            text-decoration: underline
           /* lighter, normal, bold, bolder 100-900*/
        }

        h1 { 
            /* font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic; 

                shorthand font
                - font-style -> font-weight -> font-size -> font-family 
            */
            font: italic bolder 3em Arial, Helvetica, sans-serif;

        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro voluptate consequuntur iste quibusdam inventore debitis non aspernatur aliquid dolorum asperiores quasi velit deleniti, saepe accusamus id est, eos at eius.</p>
    <h2>Subtítulo do exercício</h2>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores placeat distinctio voluptas explicabo vero eaque cum at nihil aperiam facere magni voluptatibus, laudantium deserunt est! Dicta molestiae veritatis architecto nulla!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores mollitia aspernatur porro earum nam odit. Blanditiis illo molestiae odit ab, cupiditate unde quos quo molestias amet, facere neque obcaecati porro.

</body>
</html>